<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\curve.cs">
    <Files>
      <File FileName="..\..\..\Apple Picker Prototype\Assets\Basket.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="96" Column="16" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Zombie.cs" Line="9" Column="23" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\AppleTree.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Enemies\curve.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>