<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="144" Column="14" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="135" Column="2" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\stuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Manager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>