<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="323" Column="23" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\Items.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>