<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="291" Column="19" />
      <File FileName="Assets\Scripts\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Crow.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\Player\Score.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="281" Column="15" />
      <File FileName="..\..\EliteHammerInferno\Assets\Scripts\troopBehavior.cs" Line="200" Column="55" />
      <File FileName="Assets\Scripts\Player\ArthurSprite.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>