<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\Basket.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Arthur.cs" Line="325" Column="23" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Crow.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>