<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhysObj.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysManager.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="88" Column="42" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\Basket.cs" Line="43" Column="1" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\Apple.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\AppleTree.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>