<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="171" Column="25" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="316" Column="20" />
      <File FileName="Assets\Scripts\Enemies\ZombieSpawner.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Enemies\Zombie.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="45" Column="50" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>