<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="291" Column="19" />
      <File FileName="..\..\..\Interpolate\Assets\interpolateScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="237" Column="29" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Crow.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>