<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\FlyingKnightSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\FlyingKnight.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Leek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\FlyingKnightSpawner.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>