<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="111" Column="4" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\Apple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Items.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>