<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Unicorn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Manager.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Player\CameraAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameOver.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Unicorn.cs" Line="83" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Player\Key.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Player\GameOverGood.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Items.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>