<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="223" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>