<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crow.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="343" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Crow.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>