<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Interpolate\Assets\interpolateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WraithSpawner.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Crow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Zombie.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="176" Column="38" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="115" Column="23" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Wraith.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="37" Column="39" />
      <File FileName="..\..\..\Interpolate\Assets\interpolateScript.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>