<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\ZombieSpawner.cs">
    <Files>
      <File FileName="..\..\..\Apple Picker Prototype\Assets\AppleTree.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Leek.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\ZombieSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>