<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="119" Column="6" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="128" Column="23" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>