<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\Player\Score.cs" Line="1" Column="1" />
      <File FileName="..\..\EliteHammerInferno\Assets\Scripts\troopBehavior.cs" Line="200" Column="55" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="509" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>