<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhysManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="86" Column="26" />
      <File FileName="Assets\Scripts\stuff.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\AppleTree.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>