<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RedArremer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="140" Column="17" />
      <File FileName="..\..\..\Interpolate\Assets\interpolateScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="409" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>