<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unicorn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GameOver.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\Player\Arthur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraAnchor.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysObj.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\PhysManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unicorn.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Enemies\RedArremer.cs" Line="132" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>