<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Key.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Manager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Unicorn.cs" Line="164" Column="35" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Key.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>