<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arthur.cs">
    <Files>
      <File FileName="Assets\Scripts\Arthur.cs" Line="343" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="37" Column="51" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Crow.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\RedArremer.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>