<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Wraith.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Wraith.cs" Line="54" Column="32" />
      <File FileName="..\..\..\Apple Picker Prototype\Assets\AppleTree.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Plant.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Enemies\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Leek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>